
# Database configuration
DB_NAME=your_database_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# superuser credentials
SUPERUSEaR_NAME=admin
SUPERUSER_EMAIL=adminemail
SUPERUSER_PASSWORD=adminpassword

